<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="">
    <header class="bg-white">
        <section class="px-[120px] py-[27px]">
                <nav class="flex justify-between gap-[20px]">
                <div class="flex gap-[10px] items-center">
                <div>
                    <img class="h-[50px] w-[50px]" src="Images/logo.png" alt="">
                </div>
                <div>
                    <h2 class="text-3xl font-bold">Emergency <br> Service</h2>
                </div>
                </div>
                <div class="flex gap-[20px]">
                    <div class="flex gap-[12px] bg-green-100 w-[125px] h-[50px] rounded-[50px] items-center pl-[40px]">
                        <h3>0</h3>
                        <img class="h-[22px] w-[24px] pr-[5px]" src="Images/heart.png" alt="">
                    </div>
                    <div class="flex gap-[12px] bg-green-100 w-[125px] h-[50px] rounded-[50px] items-center pl-[30px]">
                        <h3>100</h3>
                        <img class="h-[22px] w-[25px]" src="Images/coin.png" alt="">
                    </div>
                    <div class="flex gap-[12px] bg-green-100 w-[125px] h-[50px] rounded-[50px] items-center justify-center">
                        <p>2 Copy</p>
                    </div>
                </div>
                </nav>
        </section>
        <section>
            <div class="header-info">
                <div class="text-center py-[25px]">
                <div class="justify-items-center">
                    <img class="h-[92px] w-[92px]" src="Images/logo-dark.png" alt="" srcset="">
                </div>
                <h1 class="py-[10px] font-bold text-3xl">Emergency Service Directory</h1>
                <p class="text-xl">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
            </div>
            </div>
        </section>
        
    </header>
    
    <main>
        
            <section class="">
                <section id="product-container" class="w-10/12 mx-auto grid grid-cols-12 gap-8">
                <section id="product-box" class="bg-green-100 col-span-9 gap-5">
                    <h1>Cards</h1>
                    <div class="product-items grid grid-cols-3 gap-5">
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/emergency.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/police.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/fire-service.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>


    </div>
        <div class="product-items grid grid-cols-3 gap-5">
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/emergency.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/emergency.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/fire-service.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>


    </div>
        <div class="product-items grid grid-cols-3 gap-5">
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/fire-service.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/emergency.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
                    <div class="card bg-base-100 shadow-sm">
    <figure class="px-10 pt-10">
    <img
      src="./Images/emergency.png"
      alt="Shoes"
      class="rounded-xl w-[60px] h-[60px]" />
    </figure>
    <div class="card-body items-center text-center">
    <h2 class="card-title">Card Title</h2>
    <p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
    <div class="card-actions">
      <button class="btn btn-primary">Buy Now</button>
      <button class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>


    </div>
        </section>
        <aside id="card-box" class="bg-yellow-100 col-span-3">
            <h1>Call history</h1>
        </aside>
                
        </section>
        </section>
        
    </main>

<script src="style.js"></script>
</body>
</html>